{
  "name": "storm-mcp-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "workers-mcp docgen src/index.ts && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.5",
    "@cloudflare/workers-types": "^4.20250407.0",
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.5.2",
    "vitest": "~3.0.7",
    "wrangler": "^4.7.2"
  },
  "dependencies": {
    "@recallnet/chains": "^0.0.7",
    "@recallnet/sdk": "^0.0.8",
    "crypto-js": "^4.2.0",
    "workers-mcp": "^0.0.13"
  }
}
